<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(100,360)" to="(150,360)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(510,150)" to="(570,150)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,350)" to="(160,380)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <comp lib="5" loc="(530,390)" name="LED"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,330)" name="LED"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,340)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,170)" name="LED"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,150)" name="LED"/>
    <comp lib="5" loc="(530,360)" name="LED"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(170,140)" name="Multiplexer"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(530,300)" name="LED"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(230,340)" name="LED"/>
    <comp lib="2" loc="(480,160)" name="Demultiplexer"/>
    <comp lib="5" loc="(230,140)" name="LED"/>
  </circuit>
</project>
