<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(1310,490)" to="(1310,510)"/>
    <wire from="(1070,490)" to="(1310,490)"/>
    <wire from="(610,590)" to="(730,590)"/>
    <wire from="(610,630)" to="(730,630)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(190,460)" to="(250,460)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(1010,290)" to="(1130,290)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(1460,620)" to="(1560,620)"/>
    <wire from="(150,500)" to="(150,700)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(1560,750)" to="(1560,840)"/>
    <wire from="(1100,620)" to="(1200,620)"/>
    <wire from="(1100,820)" to="(1200,820)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(300,720)" to="(610,720)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(610,500)" to="(610,590)"/>
    <wire from="(1010,200)" to="(1010,290)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(1010,200)" to="(1120,200)"/>
    <wire from="(340,90)" to="(430,90)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(1100,440)" to="(1100,620)"/>
    <wire from="(1430,490)" to="(1510,490)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(1070,740)" to="(1070,860)"/>
    <wire from="(190,290)" to="(190,460)"/>
    <wire from="(1050,160)" to="(1120,160)"/>
    <wire from="(780,610)" to="(870,610)"/>
    <wire from="(1050,160)" to="(1050,260)"/>
    <wire from="(980,200)" to="(1010,200)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(1250,600)" to="(1410,600)"/>
    <wire from="(1180,270)" to="(1270,270)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(1250,720)" to="(1340,720)"/>
    <wire from="(120,370)" to="(120,620)"/>
    <wire from="(190,460)" to="(190,580)"/>
    <wire from="(120,620)" to="(250,620)"/>
    <wire from="(120,740)" to="(250,740)"/>
    <wire from="(1310,430)" to="(1310,470)"/>
    <wire from="(390,520)" to="(460,520)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(1140,410)" to="(1140,520)"/>
    <wire from="(1340,640)" to="(1340,720)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(1560,620)" to="(1560,710)"/>
    <wire from="(1140,550)" to="(1140,580)"/>
    <wire from="(1560,710)" to="(1680,710)"/>
    <wire from="(1560,750)" to="(1680,750)"/>
    <wire from="(1310,470)" to="(1370,470)"/>
    <wire from="(1310,510)" to="(1370,510)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(120,370)" to="(360,370)"/>
    <wire from="(610,630)" to="(610,720)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(1140,700)" to="(1200,700)"/>
    <wire from="(1140,580)" to="(1200,580)"/>
    <wire from="(1250,430)" to="(1310,430)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(1100,620)" to="(1100,820)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(1250,840)" to="(1560,840)"/>
    <wire from="(210,110)" to="(210,200)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(150,700)" to="(250,700)"/>
    <wire from="(1050,440)" to="(1100,440)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(1140,410)" to="(1190,410)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(300,600)" to="(390,600)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(1140,580)" to="(1140,700)"/>
    <wire from="(1070,490)" to="(1070,740)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(1070,740)" to="(1200,740)"/>
    <wire from="(1070,860)" to="(1200,860)"/>
    <wire from="(1340,640)" to="(1410,640)"/>
    <wire from="(980,160)" to="(1050,160)"/>
    <wire from="(1100,440)" to="(1190,440)"/>
    <wire from="(150,320)" to="(150,500)"/>
    <wire from="(1050,410)" to="(1140,410)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(1180,180)" to="(1270,180)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(120,620)" to="(120,740)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(1730,730)" to="(1820,730)"/>
    <comp lib="5" loc="(1270,180)" name="LED"/>
    <comp lib="6" loc="(487,95)" name="Text">
      <a name="text" val="Sum(S)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1101,325)" name="Text">
      <a name="text" val="half subtactor"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(460,180)" name="LED"/>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(286,234)" name="Text">
      <a name="text" val="half adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(150,119)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(613,374)" name="Text">
      <a name="text" val="Sum(S)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(66,295)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(519,184)" name="Text">
      <a name="text" val="Carry(C)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(339,799)" name="Text">
      <a name="text" val="Full adder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(430,90)" name="LED"/>
    <comp lib="5" loc="(1510,490)" name="LED"/>
    <comp lib="6" loc="(881,644)" name="Text">
      <a name="text" val="C-out"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(780,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,370)" name="LED"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1730,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(870,610)" name="LED"/>
    <comp lib="6" loc="(146,78)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,329)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1180,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1820,730)" name="LED"/>
    <comp lib="1" loc="(1100,260)" name="NOT Gate"/>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,374)" name="Text">
      <a name="text" val="C-in"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1282,934)" name="Text">
      <a name="text" val="Full subtractor"/>
    </comp>
    <comp lib="1" loc="(1430,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1270,270)" name="LED"/>
    <comp lib="1" loc="(340,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
