<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(920,260)" to="(980,260)"/>
    <wire from="(910,650)" to="(970,650)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(950,280)" to="(950,310)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(900,620)" to="(1000,620)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(260,600)" to="(360,600)"/>
    <wire from="(390,660)" to="(390,690)"/>
    <wire from="(1100,280)" to="(1100,290)"/>
    <wire from="(400,590)" to="(500,590)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(1020,260)" to="(1130,260)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(320,610)" to="(360,610)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(1040,640)" to="(1120,640)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(920,220)" to="(920,260)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(820,270)" to="(980,270)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(320,550)" to="(320,590)"/>
    <wire from="(970,640)" to="(1000,640)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(1100,290)" to="(1130,290)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(1040,620)" to="(1130,620)"/>
    <wire from="(880,310)" to="(950,310)"/>
    <wire from="(320,610)" to="(320,660)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(1120,650)" to="(1140,650)"/>
    <wire from="(1020,280)" to="(1100,280)"/>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Clock"/>
    <comp lib="0" loc="(820,270)" name="Clock"/>
    <comp lib="0" loc="(900,620)" name="Clock"/>
    <comp lib="4" loc="(390,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(952,411)" name="Text"/>
    <comp lib="6" loc="(1008,199)" name="Text">
      <a name="text" val="JK FLIP FLOP "/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1021,576)" name="Text">
      <a name="text" val="T FLIP FLOP"/>
    </comp>
    <comp lib="6" loc="(389,534)" name="Text">
      <a name="text" val="SR FLIP FLOP"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(520,260)" name="LED"/>
    <comp lib="5" loc="(520,240)" name="LED"/>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,590)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(1040,620)" name="T Flip-Flop"/>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Clock"/>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,83)" name="Text">
      <a name="text" val="aim: study of flip flop "/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1020,260)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(369,185)" name="Text">
      <a name="text" val="D FLIP FLOP"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(113,113)" name="Text">
      <a name="text" val="date: 9 feb"/>
    </comp>
  </circuit>
</project>
