<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(540,90)" to="(600,90)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(506,361)" name="Text">
      <a name="text" val="T flip flop"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(540,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(157,45)" name="Text">
      <a name="text" val="D flip flop"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Clock"/>
    <comp lib="6" loc="(182,384)" name="Text">
      <a name="text" val="Jk flip flop"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Clock"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(280,90)" name="LED"/>
    <comp lib="0" loc="(120,310)" name="Clock"/>
    <comp lib="6" loc="(508,26)" name="Text">
      <a name="text" val="SR flip flop"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,110)" name="LED"/>
    <comp lib="0" loc="(440,100)" name="Clock"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,90)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
